@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;600;700&family=Inter:wght@400;500;700&display=swap");
body {
  font-family: "Inter", sans-serif;
  margin: 0;
  background-color: black;
  color: white;
  padding: 50px 30px 50px 30px;
}
h1,
p,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  margin-top: 20px;
  display: flex; 
  height: 80vh;
  min-width: 300px;
}
.form {
  /* min-width: 300px; */
  background-color: #2F2B2B;
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 50px;
  margin-right: 20px;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 280px;
}

.subject-list {
  
  /* scrollbar-height  */
}
.subject-list h2 {
  color: #88F09B;
  /* padding: 5px 7px 5px 7px; */
  /* border-radius: 10px; */  
  /* display: block; */
  margin-bottom: 10px;
  margin-top: 20px;
  padding-left: 8px;
  /* margin-left: 40px; */
  font-size: 32px;
  /* font-size: px; */
}
.subject_scroll{
  /* display: flex; */
  overflow: scroll;
  scrollbar-base-color: #D9D9D9;
  /* background-color: red; */
  width: 300px;
  height: 70vh;
  padding-right: 10px;
}
.subject_scroll ::-webkit-scrollbar {
  width: 100px;
}
.subject {
  background-color: white;
  border: 3px solid #828282 ;
  color: black;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  padding: 10px;
  margin-right: 100px;
  margin-bottom: 13px;
  margin-left: 5px;
  height: 60px;
  width: 250px;
}
.subject :hover {
  transition: 0.2s ease;
  color:#828282;
  cursor: pointer;
  
}
.subject img{
  height: 40px;
  margin-right: 7px;
  object-fit: cover;
  aspect-ratio: 1;
}

.room-list {
  width: 1000px;
  background-color: white;
  border-radius: 30px;
  padding: 40px;
  position: relative;
}

.room-name {
  color: black;
  font-weight: 700;
  font-size: 32px;
}

.sort {
  position: absolute;
  top: 10px;
  right: 30px;
  background-color: #2F2B2B;
  width: 200px;
}

.notes {
  /* padding: 10px; */
  margin-top: 15px;
  /* background-color: #2F2B2B; */

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  /* gap: 20px; */
  width: 65vw;
  height: 67vh;
  row-gap: 20px;
  column-gap: 10px;
  overflow: scroll;
  
}
.notes img{
  height: 200px;
  width: 180px;
}

.add_button {
    background-color: black;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    padding: auto;
    height: 78px;
    width: 78px;
    font-size: 66px;
    border: 0px;
    transition: 0.5s ease;
    position: absolute;
    bottom: 30px;
    right: 30px;
}
.add_button:active {
    transform: scale(0.97);
}
.add_button:hover {
    transition: 0.5s ease;
    filter: invert(70%);
}


