
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;600;700&family=Inter:wght@400;500;700&display=swap");
/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
*{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  text-decoration: none;
}
body {
  font-family: "Inter", sans-serif;
  margin: 0;
  background-color: black;
  color: white;
  padding: 50px 30px 50px 30px;
}
h1,
p,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  margin-top: 20px;
  display: flex;
  height: 80vh;
  min-width: 300px;
}
.form {
  /* min-width: 300px; */
  background-color: #2f2b2b;
  border-radius: 30px;


  margin-right: 20px;
  /* text-align: center; */
  display: flex;
  flex-direction: column;

  width: 400px;
}

.subject-list {
  /* scrollbar-height  */
  padding-top: 40px;
  padding: 40px;

}
.subject-list h2 {
  color: #88f09b;
  margin-bottom: 15px;
  font-size: 32px;

}
.subject-scroll {

  overflow: scroll;
  scrollbar-base-color: #d9d9d9;
  height: 70vh;
  padding: 10px 20px 10px 20px;
}
.subject-scroll ::-webkit-scrollbar {
  width: 100px;
}
.subject {
  background-color: white;
  border: 3px solid #828282;
  color: black;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  border-radius: 20px;


  margin-bottom: 13px;

  height: 70px;
  width: 100%;
  
}
.subject{
  transition: scale 0.3s ease-in-out;
}
.subject:hover {
  scale: 105%;
  color: #828282;
  cursor: pointer;
}
.subject img {
  height: 40px;
  margin-right: 7px;
  object-fit: cover;
  aspect-ratio: 1;
}

.room-section {
  width: 1000px;
  background-color: #e4e4e4;
  border-radius: 30px;
  padding: 40px;
  position: relative;
}

.room-name {
  color: black;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 30px;
}


.sort {
  position: absolute;
  display: flex;
  align-items: center;
  top: 40px;
  right: 40px;

  gap: 10px;

}
.post{
  overflow: hidden;
  
}
.post:hover{
  cursor: pointer;
}
.posts {

  margin-top: 15px;


  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;


  row-gap: 20px;

  column-gap: 20px;
  overflow: scroll;
}
.post img {
  width: 100%;
  transition: scale 0.3s ease-out;
}
.post:hover img{
  scale: 103%;
}
.posts > div {
  background-color: white;
  color: black;
  
  border-radius: 5px;
  font-weight: bold;
  display: flex;
  align-items: center;
  flex-direction: column;

}
.posts p {
  padding: 15px 15px 0px 15px;
  font-size: 20px;
}
.details{
  margin: 5px 0 15px 0;
  display: flex;
  gap:10px;

}
.details span {
  font-weight: 300;
  font-size: 16px;
}
.scores img{
  width: 15px;
  display: inline;
}
.time img{
  width: 15px;
  display: inline;
}

.add_button {
  background-color: black;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  padding: auto;
  height: 78px;
  width: 78px;
  font-size: 66px;
  border: 0px;
  transition: 0.5s ease;
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.add_button:active {
  transform: scale(0.97);
}
.add_button:hover {
  transition: 0.5s ease;
  filter: invert(70%);
}

span[alt] {
  position: relative;
}

span[alt]::before {
  content: attr(alt);
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
}

span[alt]:hover::before {
  opacity: 1;
  pointer-events: auto;
}

span[alt]:not(:hover)::before {
  opacity: 0;
  pointer-events: none;
}
